<CoordinateSystem> { Z-up }

<Group> skybox {

  <Vertex> v000 {
    -1 -1 -1
  }
  <Vertex> v001 {
    -1 -1 1
  }
  <Vertex> v010 {
    -1 1 -1
  }
  <Vertex> v011 {
    -1 1 1
  }
  <Vertex> v100 {
    1 -1 -1
  }
  <Vertex> v101 {
    1 -1 1
  }
  <Vertex> v110 {
    1 1 -1
  }
  <Vertex> v111 {
    1 1 1
  }

  <Polygon> { <Texture> { kurt/space_bk.png }
    <VertexRef> { v100 v101 v111 }
    <VertexRef> { v100 v111 v110 }
  }

  <Polygon> { <Texture> { kurt/space_dn.png }
    <VertexRef> { v000 v001 v011 }
    <VertexRef> { v000 v011 v010 }
  }

  <Polygon> { <Texture> { kurt/space_ft.png }
    <VertexRef> { v010 v011 v111 }
    <VertexRef> { v010 v111 v110 }
  }

  <Polygon> { <Texture> { kurt/space_lf.png }
    <VertexRef> { v000 v001 v101 }
    <VertexRef> { v000 v101 v100 }
  }

  <Polygon> { <Texture> { kurt/space_rt.png }
    <VertexRef> { v001 v011 v111 }
    <VertexRef> { v001 v111 v101 }
  }

  <Polygon> { <Texture> { kurt/space_up.png }
    <VertexRef> { v000 v010 v110 }
    <VertexRef> { v000 v110 v100 }
  }

}
